[program:mongodb-configsvr]
command=/usr/bin/mongod --configsvr --maxConns 20000 --dbpath /data/configdb --rest
user=mongodb
autostart=true
autorestart=true
startsecs=10
startretries=999
stopasgroup=true
stdout_logfile=/data/log/mongodb/configsvr.stdout
stderr_logfile=/data/log/mongodb/configsvr.stderr
