[program:mongodb-mongos]
command=/usr/bin/mongos --maxConns 20000 --config /etc/mongos.conf
user=mongodb
autostart=true
autorestart=true
startsecs=10
startretries=999
stopasgroup=true
stdout_logfile=/data/log/mongodb/mongos.stdout
stderr_logfile=/data/log/mongodb/mongos.stderr
